@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-primary1: #1264a3;
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-child {
    grid-row: 1 / 3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      min-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-child {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
/* ------------------------------------------------------- */

@layer main {
  .page {
    display: grid;
  }
  .page_content2 {
    width: 100%;

    padding: var(--spacing-3);
  }
  .page_section2 {
    display: flex;
    justify-content: center;
  }

  .features_section2 {
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feature2.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .page_section_light2 {
    background-color: var(--color-light);
  }

  .features_title2 {
    margin-top: 70px;
    margin-left: 600px;
    font-size: var(--size-6);
    min-width: 500px;
  }
  .features_description2 {
    margin-left: 600px;
    font-size: var(--size-2);
    min-width: 520px;
    padding-bottom: 80px;
  }
  .feat_card2 {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14;
    width: 24;
    background-image: url('/svg/arrow-right.svg');
  }
  .feat_link2 {
    justify-self: flex-end;
  }

  .features_grid_5 {
    margin-left: 310px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (2, 1fr);

    gap: var(--spacing-3);
    padding-bottom: 130px;
  }
  .features_grid_5 > .feat_card2:nth-of-type(1) {
    grid-row: 1 / 3;
  }
  .features_grid_5 > .feat_card2:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .double_line2 {
    line-height: var(--line-height);
  }
}
@layer adaptive {
  @media all and (max-width: 1000px) {
    .features_title2,
    .features_description2 {
      margin-left: 0;
      text-align: center;
      min-width: unset;
    }
    .features_grid_5 {
      margin-left: 0;
    }
    .features_grid_5 > .feat_card2 {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
/* ----------------------------------------------------------- */
@layer main {
  .page {
    display: grid;
  }
  .page_section3 {
    display: flex;
    justify-content: center;
  }
  .cust_content {
    display: grid;
    max-width: var(--page-width-big);
    grid-template-columns: auto 1fr;
    padding: 75px 150px;
    gap: 40px;
  }
  .cust_info {
    display: grid;
    gap: 24px;
  }
  .cust_discription {
    font-size: 24px;
  }
}
@layer adaptive {
  @media all and (max-width: 1000px) {
    .cust_content {
      grid-template-columns: 1fr;
      padding: 50px;
    }
    .cust_discription {
      font-size: 18px;
    }
  }
  @media all and (max-width: 600px) {
    .cust_content {
      padding: 30px;
    }
  }
}
/* --------------------------------------------------------------- */
@layer main {
  .page {
    display: grid;
  }
  .page_section4 {
    display: flex;
    justify-content: center;
    padding: 0 370px;
  }
  .page_content4 {
    display: grid;
    padding-top: 110px;
    padding-bottom: 60px;
  }
  .card_section4 {
    display: grid;
    justify-content: center;
  }
  .card_grid_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 75px;
  }
  .card_promo {
    padding: var(--spacing-3);
    display: grid;
    border-radius: var(--border-radius-d);
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.2);
    gap: var(--spacing-3);
    font-size: var(--spasing-5);
    grid-template-rows: max-content min-content 1fr min-content;
  }
  .card_title {
    display: flex;
    justify-content: center;
    font-size: var(--spacing-8);
    padding-bottom: 50px;
  }
  .card_title2 {
    font-size: var(--spacing-5);
  }
  .link {
    display: flex;
    justify-content: space-between;
  }
  .msg_link {
    display: flex;
    align-self: self-position;
    text-decoration: none;
    color: blue;
  }
  .msg_link:hover {
    text-decoration: underline;
  }
}
@layer adaptive {
  @media all and (max-width: 1000px) {
    .page_section4 {
      padding: 0 50px;
    }

    .card_grid_4 {
      grid-template-columns: 1fr;
    }
  }
}
