:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ==================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

/* ==================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

.main {
  display: flex;
  align-items: center;
  gap: var(--space-b);
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--space-m);
}

.main_content {
  display: flex;
  flex-direction: column;

  gap: var(--space-b);
}

.main_heading {
  font-size: 50px;
  color: var(--color-title);
  font-weight: 500;
  line-height: 120%;
}

.main_description {
  color: var(--color-title);
  font-size: var(--size-l);
  font-weight: 400;
  line-height: 170%;
}

.button {
  display: inline-block;
  background-color: #6c757d;
  color: var(--color-white);
  padding: 10px 20px;
  text-decoration: none;
  width: 130px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: var(--size-l);
}

.featured {
  display: flex;
  gap: var(--space-b);
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  text-align: left;
  gap: var(--space-l);
}

.logotype {
  font-size: 17px;
  background: var(--color-primary);
  width: 64px;
  height: 64px;
  border-radius: var(--space-m);
}

.card_featured {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_info {
  font-weight: 500;
  font-size: var(--space-xm);
  color: var(--color-text);
}

.actions {
  display: flex;
  text-align: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.actions_content {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
  padding: 0px 30px;
  gap: var(--space-l);
}

.actions_heading {
  display: flex;
  font-size: 24px;
  color: var(--color-white);
}

.actions_act {
  display: inline-block;
  background-color: var(--color-white);
  padding: 10px 20px;
  width: 240px;
  height: 50;
  text-decoration: none;
  border-radius: 5px;
  font-weight: var(--color-text);
}

.actions_text {
  font-size: 16px;
}
